<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript test</title>
	<script>
	window.addEventListener('load', function () {
	  let div = document.getElementById('content');
	  div.innerHTML = 'REPLACED';
	  setTimeout(function () {
	    let p = document.createElement("p");
        p.setAttribute('id', 'waited');
	    p.innerHTML = ' AND WAITED';
	    div.append(p);
	  }, 2000);
	})
	</script>
</head>
	<body>
	   <div id="content">JAVASCRIPT NO EXECUTED YET</div>
	</body>
</html>